{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "nft_daap/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "nft_daap/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "nft_daap/dist/index.html"
    }
  ]
}
